# creators-dashboard-nop-affiliate

./: README.md
artifacts/: manifest
artifacts/wwwroot/App_Data/: appsettings.json  plugins.json
artifacts/wwwroot/App_Data/DataProtectionKeys/: key-46b2b460-a29e-4209-8889-43afa4eb5141.xml
artifacts/wwwroot/Views/Shared/: _Root.Head.cshtml
artifacts/wwwroot/wwwroot/: ErrorPage.htm
src/: Nop.BizApp.sln  deploy.cmd
src/Libraries/Nop.Core/: Nop.Core.csproj  NopVersion.cs
src/Libraries/Nop.Core/Configuration/: InstallationConfig.cs
src/Libraries/Nop.Core/Domain/: StoreInformationSettings.cs
src/Plugins/Nop.Plugin.BizApp.Authentication/: AuthenticationDefaults.cs  AuthenticationPlugin.cs  Nop.Plugin.BizApp.Authentication.csproj  plugin.json
src/Plugins/Nop.Plugin.BizApp.Authentication/Controllers/: BizAppAuthenticationController.cs
src/Plugins/Nop.Plugin.BizApp.Authentication/Helpers/: UsernameHelper.cs
src/Plugins/Nop.Plugin.BizApp.Authentication/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.BizApp.Authentication/Models/: LoginModel.cs
src/Plugins/Nop.Plugin.BizApp.Authentication/Services/: AuthenticationService.cs
src/Plugins/Nop.Plugin.BizApp.Authentication/Validators/: LoginValidator.cs
src/Plugins/Nop.Plugin.BizApp.Core/: BizAppDefaults.cs  BizAppPlugin.cs  BizAppSettings.cs  Nop.Plugin.BizApp.Core.csproj  plugin.json
src/Plugins/Nop.Plugin.BizApp.SalesPage/: Nop.Plugin.BizApp.SalesPage.csproj  SalesPageDefaults.cs  SalesPagePlugin.cs  SalesPageSettings.cs  plugin.json
src/Plugins/Nop.Plugin.BizApp.SalesPage/Components/: WidgetsSalesPageDashboardViewComponent.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Controllers/: SalesPageAdminController.cs  SalesPageDashboardController.cs  SalesPageErrorController.cs  SalesPageOrderAdminController.cs  SalesPageOrderController.cs  SalesPageRoxyFilemanController.cs  SalesPageUserController.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Domain/: PlaceOrderRequest.cs  SalesPageOrder.cs  SalesPageOrderItem.cs  SalesPageRecord.cs  SalesPageVisit.cs  SalesStatisticsItem.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Domain/Api/: CreateOrderRequest.cs  GetPostageListRequest.cs  GetProductListRequest.cs  MaintainSalesPageRequest.cs  MaintainSalesPageResponse.cs  OrderResponse.cs  PostageListResponse.cs  ProductListResponse.cs  UpdatePaymentStatusRequest.cs  UpdatePaymentStatusResponse.cs  ValidateSalesPageRequest.cs  ValidateSalesPageResponse.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Factories/: SalesPageOrderAdminModelFactory.cs  SalesPageOrderModelFactory.cs  SalesPageRecordModelFactory.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Models/SalesPageAdmin/: SalesPageRecordListModel.cs  SalesPageRecordModel.cs  SalesPageRecordSearchModel.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Models/SalesPageDashboard/: DashboardModel.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Models/SalesPageError/: ErrorModel.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Models/SalesPageOrder/: OrderSummaryModel.cs  PostageModel.cs  ProductModel.cs  SalesPageOrderModel.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Models/SalesPageOrderAdmin/: OrderListModel.cs  OrderModel.cs  OrderSearchModel.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Security/: SalesPagePermissionProvider.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Services/: CustomerLoggedinEventConsumer.cs  CustomerRegisteredEventConsumer.cs  GenericRouteEventConsumer.cs  OrderPaidEventConsumer.cs  SalesPageOrderService.cs  SalesPageProductService.cs  SalesPageRecordService.cs  SalesPageReportService.cs  SalesPageRoxyFilemanFileProvider.cs  SalesPageRoxyFilemanService.cs  SalesPageVisitService.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Services/Caching/: SalesPageRecordCacheEventConsumer.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Validators/: SalesPageOrderValidator.cs  SalesPageRecordValidator.cs
src/Plugins/Nop.Plugin.BizApp.SalesPage/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.BizApp.SalesPage/Views/Components/WidgetsSalesPageDashboard/: Dashboard.cshtml  _SalesStatistics.cshtml  _VisitStatistics.cshtml
src/Plugins/Nop.Plugin.BizApp.SalesPage/Views/SalesPageAdmin/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Product.cshtml  _CreateOrUpdate.Setting.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.BizApp.SalesPage/Views/SalesPageError/: Error.cshtml
src/Plugins/Nop.Plugin.BizApp.SalesPage/Views/SalesPageOrder/: NotFound.cshtml  Order.cshtml  ThankYou.cshtml
src/Plugins/Nop.Plugin.BizApp.SalesPage/Views/SalesPageOrderAdmin/: List.cshtml
src/Plugins/Nop.Plugin.BizApp.SalesPage/Views/SalesPageUser/: List.cshtml
src/Plugins/Nop.Plugin.Payments.BizAppPay/: BizAppPayPaymentDefaults.cs  BizAppPayPaymentMethod.cs  BizAppPayPaymentSettings.cs  Nop.Plugin.Payments.BizAppPay.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.BizAppPay/Components/: BizAppPayPaymentInfoViewComponent.cs
src/Plugins/Nop.Plugin.Payments.BizAppPay/Controllers/: PaymentBizAppPayController.cs
src/Plugins/Nop.Plugin.Payments.BizAppPay/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Payments.BizAppPay/Domain/: BizAppPayTransaction.cs
src/Plugins/Nop.Plugin.Payments.BizAppPay/Domain/Api/: ApiRequest.cs  ApiResponse.cs  BillInfoResponse.cs  CreateBillRequest.cs  CreateBillResponse.cs  GetBillInfoByBillCodeRequest.cs  GetTokenRequest.cs  IApiRequest.cs  IApiResponse.cs  PaymentCallback.cs  TokenResponse.cs
src/Plugins/Nop.Plugin.Payments.BizAppPay/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.BizAppPay/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.BizAppPay/Services/: BizAppPayHttpClient.cs  BizAppPayTransactionService.cs
src/Plugins/Nop.Plugin.Payments.BizAppPay/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
(+87 files in other folders)
